<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DeferredFileOutputStream.Builder (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.output, class: DeferredFileOutputStream, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeferredFileOutputStream.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.output</a></div>
<h1 title="Class DeferredFileOutputStream.Builder" class="title">Class DeferredFileOutputStream.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;T,<wbr>B&gt;
<div class="inheritance"><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;T,<wbr>B&gt;
<div class="inheritance"><a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractStreamBuilder</a>&lt;<a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a>,<wbr><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a>&gt;
<div class="inheritance">org.apache.commons.io.output.DeferredFileOutputStream.Builder</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-78">DeferredFileOutputStream.Builder</a></span>
<span class="extends-implements">extends <a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a>,<wbr><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a>&gt;</span></div>
<div class="block">Builds a new <a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a>.
 <p>
 For example:
 </p>
 <pre><code>
 DeferredFileOutputStream s = DeferredFileOutputStream.builder()
   .setBufferSize(4096)
   .setDirectory(dir)
   .setOutputFile(outputFile)
   .setPrefix(prefix)
   .setSuffix(suffix)
   .setThreshold(threshold)
   .get();</code>
 </pre>
 <p>
 The only super's aspect used us buffer size.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#get()"><code>get()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new builder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a new <a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectory(java.io.File)" class="member-name-link">setDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the temporary file directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectory(java.nio.file.Path)" class="member-name-link">setDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the temporary file directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputFile(java.io.File)" class="member-name-link">setOutputFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file to which data is saved beyond the threshold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputFile(java.nio.file.Path)" class="member-name-link">setOutputFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;outputFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file to which data is saved beyond the threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrefix(java.lang.String)" class="member-name-link">setPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the prefix to use for the temporary file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuffix(java.lang.String)" class="member-name-link">setSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the suffix to use for the temporary file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThreshold(int)" class="member-name-link">setThreshold</a><wbr>(int&nbsp;threshold)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of bytes at which to trigger an event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractStreamBuilder">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></h3>
<code><a href="../build/AbstractStreamBuilder.html#getBufferSize()">getBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#getBufferSizeDefault()">getBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#getCharSequence()">getCharSequence</a>, <a href="../build/AbstractStreamBuilder.html#getCharset()">getCharset</a>, <a href="../build/AbstractStreamBuilder.html#getCharsetDefault()">getCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#getInputStream()">getInputStream</a>, <a href="../build/AbstractStreamBuilder.html#getOpenOptions()">getOpenOptions</a>, <a href="../build/AbstractStreamBuilder.html#getOutputStream()">getOutputStream</a>, <a href="../build/AbstractStreamBuilder.html#getPath()">getPath</a>, <a href="../build/AbstractStreamBuilder.html#getReader()">getReader</a>, <a href="../build/AbstractStreamBuilder.html#getWriter()">getWriter</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(int)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(java.lang.Integer)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeChecker(java.util.function.IntUnaryOperator)">setBufferSizeChecker</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeDefault(int)">setBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeMax(int)">setBufferSizeMax</a>, <a href="../build/AbstractStreamBuilder.html#setCharset(java.lang.String)">setCharset</a>, <a href="../build/AbstractStreamBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../build/AbstractStreamBuilder.html#setCharsetDefault(java.nio.charset.Charset)">setCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#setOpenOptions(java.nio.file.OpenOption...)">setOpenOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractOriginSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../build/AbstractOriginSupplier.html#checkOrigin()">checkOrigin</a>, <a href="../build/AbstractOriginSupplier.html#getOrigin()">getOrigin</a>, <a href="../build/AbstractOriginSupplier.html#hasOrigin()">hasOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newByteArrayOrigin(byte%5B%5D)">newByteArrayOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newCharSequenceOrigin(java.lang.CharSequence)">newCharSequenceOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.io.File)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.lang.String)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newInputStreamOrigin(java.io.InputStream)">newInputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newOutputStreamOrigin(java.io.OutputStream)">newOutputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.lang.String)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.nio.file.Path)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newReaderOrigin(java.io.Reader)">newReaderOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newURIOrigin(java.net.URI)">newURIOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newWriterOrigin(java.io.Writer)">newWriterOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setByteArray(byte%5B%5D)">setByteArray</a>, <a href="../build/AbstractOriginSupplier.html#setCharSequence(java.lang.CharSequence)">setCharSequence</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.io.File)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.lang.String)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../build/AbstractOriginSupplier.html#setOrigin(org.apache.commons.io.build.AbstractOrigin)">setOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.lang.String)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.nio.file.Path)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setReader(java.io.Reader)">setReader</a>, <a href="../build/AbstractOriginSupplier.html#setURI(java.net.URI)">setURI</a>, <a href="../build/AbstractOriginSupplier.html#setWriter(java.io.Writer)">setWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../build/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOSupplier">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../function/IOSupplier.html#asSupplier()">asSupplier</a>, <a href="../function/IOSupplier.html#getUnchecked()">getUnchecked</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-89">Builder</a></span>()</div>
<div class="block">Constructs a new builder.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-110">get</a></span>()</div>
<div class="block">Builds a new <a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a>.
 <p>
 This builder use the following aspects:
 </p>
 <ul>
 <li><a href="../build/AbstractStreamBuilder.html#getBufferSize()"><code>AbstractStreamBuilder.getBufferSize()</code></a></li>
 <li>threshold</li>
 <li>outputFile</li>
 <li>prefix</li>
 <li>suffix</li>
 <li>directory</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectory(java.io.File)">
<h3>setDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-121">setDirectory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Sets the temporary file directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - Temporary file directory.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectory(java.nio.file.Path)">
<h3>setDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-133">setDirectory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</span></div>
<div class="block">Sets the temporary file directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - Temporary file directory.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputFile(java.io.File)">
<h3>setOutputFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-144">setOutputFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</span></div>
<div class="block">Sets the file to which data is saved beyond the threshold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputFile</code> - The file to which data is saved beyond the threshold.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputFile(java.nio.file.Path)">
<h3>setOutputFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-156">setOutputFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;outputFile)</span></div>
<div class="block">Sets the file to which data is saved beyond the threshold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputFile</code> - The file to which data is saved beyond the threshold.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrefix(java.lang.String)">
<h3>setPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-167">setPrefix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Sets the prefix to use for the temporary file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - Prefix to use for the temporary file.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuffix(java.lang.String)">
<h3>setSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-178">setSuffix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">Sets the suffix to use for the temporary file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suffix</code> - Suffix to use for the temporary file.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThreshold(int)">
<h3>setThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.Builder.html#line-189">setThreshold</a></span><wbr><span class="parameters">(int&nbsp;threshold)</span></div>
<div class="block">Sets the number of bytes at which to trigger an event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
