<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.input.QueueInputStream (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.input, class: QueueInputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.input.QueueInputStream" class="title">Uses of Class<br>org.apache.commons.io.input.QueueInputStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a> in <a href="../../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.io</a> that return <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOUtils.</span><code><a href="../../IOUtils.html#copy(java.io.ByteArrayOutputStream)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/ByteArrayOutputStream.html" title="class or interface in java.io" class="external-link">ByteArrayOutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies bytes from a <a href="../../output/ByteArrayOutputStream.html" title="class in org.apache.commons.io.output"><code>ByteArrayOutputStream</code></a> to a <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a> in <a href="../package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.input</a> that return <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueueInputStream.Builder.</span><code><a href="../QueueInputStream.Builder.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<h2>Uses of <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a> in <a href="../../output/package-summary.html">org.apache.commons.io.output</a></h2>
<div class="caption"><span>Methods in <a href="../../output/package-summary.html">org.apache.commons.io.output</a> that return <a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueueOutputStream.</span><code><a href="../../output/QueueOutputStream.html#newQueueInputStream()" class="member-name-link">newQueueInputStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new QueueInputStream instance connected to this.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
