<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.input.TailerListener (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.input, interface: TailerListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TailerListener.html" title="interface in org.apache.commons.io.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.input.TailerListener" class="title">Uses of Interface<br>org.apache.commons.io.input.TailerListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a> in <a href="../package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.io.input</a> that implement <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TailerListenerAdapter.html" class="type-name-link" title="class in org.apache.commons.io.input">TailerListenerAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../TailerListener.html" title="interface in org.apache.commons.io.input"><code>TailerListener</code></a> Adapter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.input</a> with parameters of type <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener,long)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setTailerListener(org.apache.commons.io.input.TailerListener)" class="member-name-link">setTailerListener</a><wbr>(<a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the listener.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.io.input</a> with parameters of type <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tailer.html#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Tailer.html#builder()"><code>Tailer.builder()</code></a>, <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="../Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
