<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.FileDeleteStrategy (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io, class: FileDeleteStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.FileDeleteStrategy" class="title">Uses of Class<br>org.apache.commons.io.FileDeleteStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.io</a> declared as <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDeleteStrategy.</span><code><a href="../FileDeleteStrategy.html#FORCE" class="member-name-link">FORCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The singleton instance for forced file deletion, which always deletes,
 even if the file represents a non-empty directory.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDeleteStrategy.</span><code><a href="../FileDeleteStrategy.html#NORMAL" class="member-name-link">NORMAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The singleton instance for normal file deletion, which does not permit
 the deletion of directories that are not empty.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileCleaner.</span><code><a href="../FileCleaner.html#track(java.io.File,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)" class="member-name-link">track</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;marker,
 <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a>&nbsp;deleteStrategy)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../FileCleaningTracker.html#track(java.io.File,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)"><code>FileCleaningTracker.track(File, Object, FileDeleteStrategy)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileCleaner.</span><code><a href="../FileCleaner.html#track(java.lang.String,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)" class="member-name-link">track</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;marker,
 <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a>&nbsp;deleteStrategy)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../FileCleaningTracker.html#track(java.lang.String,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)"><code>FileCleaningTracker.track(String, Object, FileDeleteStrategy)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileCleaningTracker.</span><code><a href="../FileCleaningTracker.html#track(java.io.File,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)" class="member-name-link">track</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;marker,
 <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a>&nbsp;deleteStrategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileCleaningTracker.</span><code><a href="../FileCleaningTracker.html#track(java.lang.String,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)" class="member-name-link">track</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;marker,
 <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a>&nbsp;deleteStrategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tracks the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileCleaningTracker.</span><code><a href="../FileCleaningTracker.html#track(java.nio.file.Path,java.lang.Object,org.apache.commons.io.FileDeleteStrategy)" class="member-name-link">track</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;marker,
 <a href="../FileDeleteStrategy.html" title="class in org.apache.commons.io">FileDeleteStrategy</a>&nbsp;deleteStrategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
