<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.io.input (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.input">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.io.input" class="title">Uses of Package<br>org.apache.commons.io.input</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.io.input</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.input</a> used by <a href="../package-summary.html">org.apache.commons.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/QueueInputStream.html#org.apache.commons.io">QueueInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PipedInputStream.html" title="class or interface in java.io" class="external-link"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.input</a> used by <a href="package-summary.html">org.apache.commons.io.input</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCharacterFilterReader.html#org.apache.commons.io.input">AbstractCharacterFilterReader</a></div>
<div class="col-last even-row-color">
<div class="block">A filter reader that filters out characters where subclasses decide which characters to filter out.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractInputStream.html#org.apache.commons.io.input">AbstractInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts some InputStream operations for implementations in this package.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AutoCloseInputStream.html#org.apache.commons.io.input">AutoCloseInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Proxy stream that closes and discards the underlying stream as soon as the end of input has been reached or when the stream is explicitly closed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AutoCloseInputStream.Builder.html#org.apache.commons.io.input">AutoCloseInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="AutoCloseInputStream.html" title="class in org.apache.commons.io.input"><code>AutoCloseInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BOMInputStream.html#org.apache.commons.io.input">BOMInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to wrap a stream that includes an encoded <a href="../ByteOrderMark.html" title="class in org.apache.commons.io"><code>ByteOrderMark</code></a> as its first bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BOMInputStream.Builder.html#org.apache.commons.io.input">BOMInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="BOMInputStream.html" title="class in org.apache.commons.io.input"><code>BOMInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BoundedInputStream.html#org.apache.commons.io.input">BoundedInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Reads bytes up to a maximum count and stops once reached.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoundedInputStream.Builder.html#org.apache.commons.io.input">BoundedInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BrokenInputStream.html#org.apache.commons.io.input">BrokenInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Always throws an exception from all <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> methods where <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> is declared.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BrokenReader.html#org.apache.commons.io.input">BrokenReader</a></div>
<div class="col-last odd-row-color">
<div class="block">Always throws an exception from all <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> methods where <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> is declared.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BufferedFileChannelInputStream.html#org.apache.commons.io.input">BufferedFileChannelInputStream</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> implementation which uses direct buffer to read a file to avoid extra copy of data between Java and native memory which happens when
 using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BufferedFileChannelInputStream.Builder.html#org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><code>BufferedFileChannelInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CharSequenceInputStream.html#org.apache.commons.io.input">CharSequenceInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Implements an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> to read bytes from String, StringBuffer, StringBuilder or CharBuffer,
 encoded using the specified Charset.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CharSequenceInputStream.Builder.html#org.apache.commons.io.input">CharSequenceInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumInputStream.html#org.apache.commons.io.input">ChecksumInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Automatically verifies a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/zip/Checksum.html" title="class or interface in java.util.zip" class="external-link"><code>Checksum</code></a> value once the stream is exhausted or the count threshold is reached.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChecksumInputStream.Builder.html#org.apache.commons.io.input">ChecksumInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="ChecksumInputStream.html" title="class in org.apache.commons.io.input"><code>ChecksumInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircularInputStream.html#org.apache.commons.io.input">CircularInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that repeats provided bytes for given target byte count.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClosedInputStream.html#org.apache.commons.io.input">ClosedInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Always returns <a href="../IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from an input stream.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClosedReader.html#org.apache.commons.io.input">ClosedReader</a></div>
<div class="col-last even-row-color">
<div class="block">Always returns <a href="../IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CloseShieldInputStream.html#org.apache.commons.io.input">CloseShieldInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Proxy stream that prevents the underlying input stream from being closed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CloseShieldReader.html#org.apache.commons.io.input">CloseShieldReader</a></div>
<div class="col-last even-row-color">
<div class="block">Proxy reader that prevents the underlying reader from being closed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CountingInputStream.html#org.apache.commons.io.input">CountingInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a> (unbounded by default).</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemoryMappedFileInputStream.html#org.apache.commons.io.input">MemoryMappedFileInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that utilizes memory mapped files to improve performance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemoryMappedFileInputStream.Builder.html#org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input"><code>MemoryMappedFileInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MessageDigestCalculatingInputStream.html#org.apache.commons.io.input">MessageDigestCalculatingInputStream</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MessageDigestCalculatingInputStream.Builder.html#org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Builds a new <a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MessageDigestInputStream.html#org.apache.commons.io.input">MessageDigestInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">This class is an example for using an <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MessageDigestInputStream.Builder.html#org.apache.commons.io.input">MessageDigestInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds new <a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NullInputStream.html#org.apache.commons.io.input">NullInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">A light weight <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> that emulates a stream of a specified size.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NullReader.html#org.apache.commons.io.input">NullReader</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional, light weight <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that emulates
 a reader of a specified size.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableInputStream.html#org.apache.commons.io.input">ObservableInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a> allows, that an InputStream may be consumed by other receivers, apart from the
 thread, which is reading it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableInputStream.Observer.html#org.apache.commons.io.input">ObservableInputStream.Observer</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts observer callback for <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyInputStream.html#org.apache.commons.io.input">ProxyInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">A proxy stream which acts as a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link"><code>FilterInputStream</code></a>, by passing all method calls on to the proxied stream, not changing which methods are called.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyReader.html#org.apache.commons.io.input">ProxyReader</a></div>
<div class="col-last odd-row-color">
<div class="block">A Proxy stream which acts as expected, that is it passes the method
 calls on to the proxied stream and doesn't change which methods are
 being called.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QueueInputStream.html#org.apache.commons.io.input">QueueInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PipedInputStream.html" title="class or interface in java.io" class="external-link"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueueInputStream.Builder.html#org.apache.commons.io.input">QueueInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RandomAccessFileInputStream.html#org.apache.commons.io.input">RandomAccessFileInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Streams data from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> starting at its current position.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomAccessFileInputStream.Builder.html#org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><code>RandomAccessFileInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReadAheadInputStream.html#org.apache.commons.io.input">ReadAheadInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> to asynchronously read ahead from an underlying input stream when a specified amount of data has been read from the current
 buffer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReadAheadInputStream.Builder.html#org.apache.commons.io.input">ReadAheadInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><code>ReadAheadInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReaderInputStream.html#org.apache.commons.io.input">ReaderInputStream</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> implementation that reads a character stream from a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> and transforms it to a byte stream using a specified charset encoding.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReaderInputStream.Builder.html#org.apache.commons.io.input">ReaderInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="ReaderInputStream.html" title="class in org.apache.commons.io.input"><code>ReaderInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReversedLinesFileReader.html#org.apache.commons.io.input">ReversedLinesFileReader</a></div>
<div class="col-last even-row-color">
<div class="block">Reads lines in a file reversely (similar to a BufferedReader, but starting at the last line).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReversedLinesFileReader.Builder.html#org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><code>ReversedLinesFileReader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tailer.html#org.apache.commons.io.input">Tailer</a></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of the UNIX "tail -f" functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tailer.Builder.html#org.apache.commons.io.input">Tailer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tailer.RandomAccessResourceBridge.html#org.apache.commons.io.input">Tailer.RandomAccessResourceBridge</a></div>
<div class="col-last even-row-color">
<div class="block">Bridges access to a resource for random access, normally a file.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tailer.Tailable.html#org.apache.commons.io.input">Tailer.Tailable</a></div>
<div class="col-last odd-row-color">
<div class="block">A tailable resource like a file.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TailerListener.html#org.apache.commons.io.input">TailerListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listener for events from a <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ThrottledInputStream.html#org.apache.commons.io.input">ThrottledInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides bandwidth throttling on a specified InputStream.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ThrottledInputStream.Builder.html#org.apache.commons.io.input">ThrottledInputStream.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="ThrottledInputStream.html" title="class in org.apache.commons.io.input"><code>ThrottledInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UncheckedBufferedReader.html#org.apache.commons.io.input">UncheckedBufferedReader</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UncheckedBufferedReader.Builder.html#org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="UncheckedBufferedReader.html" title="class in org.apache.commons.io.input"><code>UncheckedBufferedReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UncheckedFilterInputStream.html#org.apache.commons.io.input">UncheckedFilterInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UncheckedFilterInputStream.Builder.html#org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UncheckedFilterReader.html#org.apache.commons.io.input">UncheckedFilterReader</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterReader.html" title="class or interface in java.io" class="external-link"><code>FilterReader</code></a> that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UncheckedFilterReader.Builder.html#org.apache.commons.io.input">UncheckedFilterReader.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="UncheckedFilterReader.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsynchronizedBufferedInputStream.html#org.apache.commons.io.input">UnsynchronizedBufferedInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a>, not thread-safe.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsynchronizedByteArrayInputStream.html#org.apache.commons.io.input">UnsynchronizedByteArrayInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">This is an alternative to <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/ByteArrayInputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayInputStream</code></a> which removes the synchronization overhead for non-concurrent access; as such this class is
 not thread-safe.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsynchronizedByteArrayInputStream.Builder.html#org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedByteArrayInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsynchronizedFilterInputStream.html#org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link"><code>FilterInputStream</code></a>, not thread-safe.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsynchronizedFilterInputStream.Builder.html#org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedFilterInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsynchronizedReader.html#org.apache.commons.io.input">UnsynchronizedReader</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> without any of the superclass' synchronization.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XmlStreamReader.html#org.apache.commons.io.input">XmlStreamReader</a></div>
<div class="col-last odd-row-color">
<div class="block">Character stream that handles all the necessary Voodoo to figure out the charset encoding of the XML document within the stream.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XmlStreamReader.Builder.html#org.apache.commons.io.input">XmlStreamReader.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.input</a> used by <a href="../output/package-summary.html">org.apache.commons.io.output</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/QueueInputStream.html#org.apache.commons.io.output">QueueInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PipedInputStream.html" title="class or interface in java.io" class="external-link"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
