<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>IOSpliterator (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOSpliterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOSpliterator" class="title">Interface IOSpliterator&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements returned by this IOSpliterator.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-32">IOSpliterator</a>&lt;T&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a> but throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;E&gt;&nbsp;<a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#adapt(java.util.Spliterator)" class="member-name-link">adapt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;E&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Adapts the given Spliterator as an IOSpliterator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asSpliterator()" class="member-name-link">asSpliterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Constructs a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a> for this instance that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#characteristics()" class="member-name-link">characteristics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#characteristics()" title="class or interface in java.util" class="external-link"><code>Spliterator.characteristics()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#estimateSize()" class="member-name-link">estimateSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#estimateSize()" title="class or interface in java.util" class="external-link"><code>Spliterator.estimateSize()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#forEachRemaining(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEachRemaining</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#forEachRemaining(java.util.function.Consumer)" title="class or interface in java.util" class="external-link"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getComparator()" class="member-name-link">getComparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#getComparator()" title="class or interface in java.util" class="external-link"><code>Spliterator.getComparator()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getExactSizeIfKnown()" class="member-name-link">getExactSizeIfKnown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#getExactSizeIfKnown()" title="class or interface in java.util" class="external-link"><code>Spliterator.getExactSizeIfKnown()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasCharacteristics(int)" class="member-name-link">hasCharacteristics</a><wbr>(int&nbsp;characteristics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#hasCharacteristics(int)" title="class or interface in java.util" class="external-link"><code>Spliterator.hasCharacteristics(int)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#tryAdvance(org.apache.commons.io.function.IOConsumer)" class="member-name-link">tryAdvance</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#tryAdvance(java.util.function.Consumer)" title="class or interface in java.util" class="external-link"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#trySplit()" class="member-name-link">trySplit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#trySplit()" title="class or interface in java.util" class="external-link"><code>Spliterator.trySplit()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unwrap()" class="member-name-link">unwrap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adapt(java.util.Spliterator)">
<h3>adapt</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-41">adapt</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;E&gt;&nbsp;iterator)</span></div>
<div class="block">Adapts the given Spliterator as an IOSpliterator.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the stream elements.</dd>
<dt>Parameters:</dt>
<dd><code>iterator</code> - The iterator to adapt</dd>
<dt>Returns:</dt>
<dd>A new IOSpliterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSpliterator()">
<h3>asSpliterator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-51">asSpliterator</a></span>()</div>
<div class="block">Constructs a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a> for this instance that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="characteristics()">
<h3>characteristics</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-60">characteristics</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#characteristics()" title="class or interface in java.util" class="external-link"><code>Spliterator.characteristics()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a representation of characteristics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimateSize()">
<h3>estimateSize</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-70">estimateSize</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#estimateSize()" title="class or interface in java.util" class="external-link"><code>Spliterator.estimateSize()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the estimated size, or <code>Long.MAX_VALUE</code> if infinite, unknown, or too expensive to compute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachRemaining(org.apache.commons.io.function.IOConsumer)">
<h3>forEachRemaining</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-80">forEachRemaining</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</span></div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#forEachRemaining(java.util.function.Consumer)" title="class or interface in java.util" class="external-link"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComparator()">
<h3>getComparator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-91">getComparator</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#getComparator()" title="class or interface in java.util" class="external-link"><code>Spliterator.getComparator()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Comparator, or <code>null</code> if the elements are sorted in the natural order.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the spliterator does not report a characteristic of <code>SORTED</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExactSizeIfKnown()">
<h3>getExactSizeIfKnown</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-101">getExactSizeIfKnown</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#getExactSizeIfKnown()" title="class or interface in java.util" class="external-link"><code>Spliterator.getExactSizeIfKnown()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exact size, if known, else <code>-1</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCharacteristics(int)">
<h3>hasCharacteristics</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-111">hasCharacteristics</a></span><wbr><span class="parameters">(int&nbsp;characteristics)</span></div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#hasCharacteristics(int)" title="class or interface in java.util" class="external-link"><code>Spliterator.hasCharacteristics(int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characteristics</code> - the characteristics to check for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all the specified characteristics are present, else <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryAdvance(org.apache.commons.io.function.IOConsumer)">
<h3>tryAdvance</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-122">tryAdvance</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</span></div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#tryAdvance(java.util.function.Consumer)" title="class or interface in java.util" class="external-link"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action</dd>
<dt>Returns:</dt>
<dd><code>false</code> if no remaining elements existed upon entry to this method, else <code>true</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trySplit()">
<h3>trySplit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-132">trySplit</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html#trySplit()" title="class or interface in java.util" class="external-link"><code>Spliterator.trySplit()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>Spliterator</code> covering some portion of the elements, or <code>null</code> if this spliterator cannot be
         split</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrap()">
<h3>unwrap</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;<a href="IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line-144">unwrap</a></span>()</div>
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a>.
 <p>
 Implementations may not have anything to unwrap and that behavior is undefined for now.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the underlying Spliterator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
